template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "npc",
      "creature"
    ],
    "templates": {
      "resourceful": {
        "health": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "mana": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "stamina": {
          "value": 0,
          "min": 0,
          "max": 0
        }
      },
      "statful": {
        "stats": {
          "spi": 1,
          "wis": 1,
          "int": 1,
          "per": 1,
          "cha": 1,
          "vit": 1,
          "end": 1,
          "str": 1,
          "dex": 1,
          "agi": 1,
          "luc": 1
        }
      },
      "classful": {
        "classes": {}
      },
      "descriptive": {
        "description": "",
        "dmNotes": ""
      },
      "simpleLeveled": {
        "level": 1,
        "statsPerLevel": 5
      }
    },
    "character": {
      "templates": [
        "resourceful",
        "statful",
        "classful",
        "descriptive"
      ]
    },
    "npc": {
      "templates": [
        "resourceful",
        "statful",
        "classful",
        "descriptive"
      ]
    },
    "creature": {
      "templates": [
        "resourceful",
        "statful",
        "simpleLeveled",
        "descriptive"
      ]
    }
  },
  "Item": {
    "types": [
      "weapon",
      "skill",
      "ancestry",
      "class"
    ],
    "templates": {
      "base": {
        "description": ""
      },
      "statful": {
        "stats": {
          "spi": 0,
          "wis": 0,
          "int": 0,
          "per": 0,
          "cha": 0,
          "vit": 0,
          "end": 0,
          "str": 0,
          "dex": 0,
          "agi": 0,
          "luc": 0,
          "free": 0
        }
      },
      "physical": {
        "quantity": 1,
        "weight": 0,
        "durability": 1,
        "hp": 1,
        "material": "wood"
      },
      "weapon": {
        "category": "simple",
        "group": "sword",
        "range": 0,
        "attackStat": "str",
        "dmgStat": "str",
        "attackBonus": 0,
        "dmgBonus": 0,
        "baseDmg": "1d4",
        "minStat": 0,
        "maxStat": 0
      },
      "prerequisites": {
        "prerequisites": []
      }
    },
    "weapon": {
      "templates": [
        "base", "physical", "weapon"
      ]
    },
    "skill": {
      "templates": [
        "base", "prerequisites"
      ],
      "group":"",
      "category":""
    },
    "class": {
      "templates": [
        "base", "statful", "prerequisites"
      ]
    },
    "ancestry": {
      "templates": [
        "base", "statful"
      ]
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "npc",
      "creature"
    ],
    "templates": {
      "resourceful": {
        "health": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "mana": {
          "value": 0,
          "min": 0,
          "max": 0
        },
        "stamina": {
          "value": 0,
          "min": 0,
          "max": 0
        }
      },
      "statful": {
        "stats": {
          "spi": 0,
          "int": 0,
          "kno": 0,
          "per": 0,
          "cha": 0,
          "vit": 0,
          "end": 0,
          "str": 0,
          "dex": 0,
          "agi": 0,
          "luc": 0
        }
      },
      "classful": {
        "classes": {}
      },
      "descriptive": {
        "description": "",
        "dmNotes": ""
      },
      "simpleLeveled": {
        "level": 1,
        "statsPerLevel": 5
      }
    },
    "character": {
      "templates": [
        "resourceful",
        "statful",
        "classful",
        "descriptive"
      ]
    },
    "npc": {
      "templates": [
        "resourceful",
        "statful",
        "classful",
        "descriptive"
      ]
    },
    "creature": {
      "templates": [
        "resourceful",
        "statful",
        "simpleLeveled",
        "descriptive"
      ]
    }
  },
  "Item": {
    "types": [
      "weapon",
      "skill",
      "ancestry",
      "class"
    ],
    "templates": {
      "base": {
        "description": ""
      },
      "statful": {
        "stats": {
          "spi": 0,
          "int": 0,
          "kno": 0,
          "per": 0,
          "cha": 0,
          "vit": 0,
          "end": 0,
          "str": 0,
          "dex": 0,
          "agi": 0,
          "luc": 0,
          "free": 0
        }
      },
      "physical": {
        "quantity": 1,
        "weight": 0,
        "durability": 1,
        "hp": 1,
        "material": "wood"
      },
      "weapon": {
        "category": "simple",
        "group": "sword",
        "range": 0,
        "attackStat": "str",
        "dmgStat": "str",
        "attackBonus": 0,
        "dmgBonus": 0,
        "baseDmg": "1d4",
        "minStat": 0,
        "maxStat": 0
      },
      "prerequisites": {
        "prerequisites": []
      }
    },
    "weapon": {
      "templates": [
        "base", "physical", "weapon"
      ]
    },
    "skill": {
      "templates": [
        "base", "prerequisites"
      ],
      "group":"",
      "category":""
    },
    "class": {
      "templates": [
        "base", "statful", "prerequisites"
      ]
    },
    "ancestry": {
      "templates": [
        "base", "statful"
      ]
    }
  }
}

template.json (diff)
@@ -25,17 +25,17 @@
       },
       "statful": {
         "stats": {
-          "spi": 1,
-          "wis": 1,
-          "int": 1,
-          "per": 1,
-          "cha": 1,
-          "vit": 1,
-          "end": 1,
-          "str": 1,
-          "dex": 1,
-          "agi": 1,
-          "luc": 1
+          "spi": 0,
+          "int": 0,
+          "kno": 0,
+          "per": 0,
+          "cha": 0,
+          "vit": 0,
+          "end": 0,
+          "str": 0,
+          "dex": 0,
+          "agi": 0,
+          "luc": 0
         }
       },
       "classful": {
@@ -89,8 +89,8 @@
       "statful": {
         "stats": {
           "spi": 0,
-          "wis": 0,
           "int": 0,
+          "kno": 0,
           "per": 0,
           "cha": 0,
           "vit": 0,
